" ----------------------------------------------------"
"|                                                    |"
"|    Este programa imprime la sucesión de números    |"
"|       generados con la conjectura de Collatz       |"
"|                                                    |"
"| https://es.wikipedia.org/wiki/Conjetura_de_Collatz |"
"|                                                    |"
" ----------------------------------------------------"
"\nIngrese un número:"
n<<n;
if(n>1)
	i= n;
	count=0;
	"CURRENT = "+i
	k=1;
	while(k==1)
		resto= i/2.0 - i/2;
		if(resto>0.0)
			i=3*i+1;
		end
		if(resto==0.0)
			i/=2;
		end
		"CURRENT = "+i
		count+=1;
		if(i==1)
			"LLEGUE!! (luego de " + count + " pasos)"
			k=0;
		end
	end
end
if(n<=1)
	"n debe ser mayor que 1"
end
