" ----------------------------------------------------"
"|                                                    |"
"|    Este programa imprime los primeros n numeros    |"
"|        de la sucesion de Fibonacci (47 max)        |"
"|                                                    |"
"|   https://en.wikipedia.org/wiki/Fibonacci_number   |"
"|                                                    |"
" ----------------------------------------------------"
"\nIngrese un número:"
n<<n;
k = n;
if(k>=2)
    if(k<=47)
        i = n-2;
        a = 0;
        b = 1;
            "> "+a
        while(i>=0)
            "> "+b
            aux = a;
            a = b;
            b = aux+b;
            i-=1;
        end
    end
end
if(k<=2)
    "n debe ser mayor a 2"
end

if(k>47)
    "n debe ser menor a 47"
    k = 0;
end