" ----------------------------------------------------"
"|                                                    |"
"|    Este programa determina si el número entrado    |"
"|              es o no un número primo               |"
"|                                                    |"
" ----------------------------------------------------"
"\nIngrese un número:"
n<<n
bloque_si (n > 0)
	i = 2;
	ifloat = 2.0;
	flag = 0;

	ciclo_mientras (i <= n/2)
		resto= n/ifloat - n/i;
		if (resto == 0.0)
			flag = 1;
			i = n;
		end
		i += 1;
		ifloat += 1.0;
	end

	bloque_si (flag == 1)
		n + " no es primo."
	end

	bloque_si (flag == 0)
		n + " es primo."
	end
end
bloque_si (n <= 0)
	"El número ingresado debe ser positivo y mayor a 0."
end