">> Read the code to understand how the operations are applying << "

"\nAdding number and number:"
2+2

"\nAdding number and decimal:"
4.5+5

"\nDividing decimal and number:"
9.0/6

"\nAdding strings:"
"asd"+"DSA"

"\nAdding string and number:"
"asd"+789

"\nMultiplying number and string"
4*"ravioles"

"\nMultiplying string and string:"
"1234"*"abc"

"\nDividing string and string"
"holaBORRAME comBORRAMEo va?"/"BORRAME"

"\nDividing string and number"
"Pe123456dro"/123456

"\nCreating two lists:"
var1=[];
3:var1
1.5:var1
"astronauta":var1
var1

var2=[];
15.68:var2
"fideos":var2
8:var2
1.5:var2
var2

"\nMultiplying two lists:"
var1*var2

"\nDividing two lists:"
var1/var2

"\nAdding a list and a string:"
var1 + "hasta la vista baby"
